REACT_APP_FIREBASE_API_KEY="AIzaSyBqJa3a03a32G8y6T7sgs8Gfl6xJWzXis4"
REACT_APP_FIREBASE_AUTH_DOMAIN="collabor8-75718.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="collabor8-75718"
REACT_APP_FIREBASE_STORAGE_BUCKET="collabor8-75718.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="90152451235"
REACT_APP_FIREBASE_APP_ID="1:90152451235:web:1dd23ab6e66d5f8ce71316"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-CTE9W5FPKZ"
